#configuração banco de dados
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/maquininha_cartao
spring.datasource.password=1234
spring.datasource.username=maquininha_cartao
=======
spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO}
spring.datasource.password=${SENHA_BANCO}
spring.datasource.username=${USUARIO_BANCO}
>>>>>>> upstream/master

#comando de comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update
