#configuração banco de dados
spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO}
spring.datasource.password=${SENHA_BANCO}
spring.datasource.username=${USUARIO_BANCO}


#comando de comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update
