#configuração banco de dados
spring.datasource.url=jdbc:mysql://localhost:3307/maquininha_cartao
spring.datasource.password=1234
spring.datasource.username=maquininha_cartao

#comando de comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update
