validacao.valor=Campo valor da venda é obrigatório!
validacao.opcao=Campo opção da venda é obrigatório!
validacao.nome=Nome do cliente é obrigatório!
validacao.nome.min=Nome do cliente deve conter no mínimo 10 caracteres!
validacao.estabelecimento=Tipo do estabelecimento é obrigaório!
validacao.email.obrigatorio=Email é obrigatório!
validacao.email=Formato do email tem que ser válido @ !
validacao.senha=Senha é obrigatório!