validacao.nome.obr=Nome é obrigatório
validacao.nome=Mínimo de dez caracteres
validacao.estabelecimento=Insira tipo do estabelecimento
validacao.email.obrigatorio=Email é obrigatório
validacao.email=Email inválido
validacao.senha=Senha é obrigatório
validacao.valor.obr=Insira valor da venda
validacao.opcao.obr=Insira opção de venda
